<!DOCTYPE html>

<html ng-app="meanApp">
<head>
    <title>MEAN Stack application</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- start: META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="Responsive Admin Template build with Twitter Bootstrap and jQuery" name="description" />
    <meta content="ClipTheme" name="author" />
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,100,200,300,500,600,700,800,900/" />
    <link type="text/css" rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/fonts/clip-font.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/bower_components/iCheck/skins/all.css" />
    <link type="text/css" rel="stylesheet" href="assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/bower_components/sweetalert/dist/sweetalert.css" />
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/main.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/main-responsive.min.css" />
    <link type="text/css" rel="stylesheet" media="print" href="assets/stylesheets/print.min.css" />
    <link type="text/css" rel="stylesheet" id="skin_color" href="assets/stylesheets/theme/light.min.css" />
     <link type="text/css" rel="stylesheet" href="assets/stylesheets/style.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> 
    <link href="assets/bower_components/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
</head>

<body>

      <div ui-view = "">
          
      </div>


    <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/blockUI/jquery.blockUI.js"></script>
    <script type="text/javascript" src="assets/bower_components/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/min/main.min.js"></script>
    <script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/javascripts/min/login.min.js"></script>
    <script src="assets/bower_components/moment/min/moment.min.js"></script>
    <script src="assets/bower_components/bootstrap-maxlength/src/bootstrap-maxlength.js"></script>
    <script src="assets/bower_components/autosize/dist/autosize.min.js"></script>
    <script src="assets/bower_components/select2/dist/js/select2.min.js"></script>
    <script src="assets/bower_components/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="assets/bower_components/jquery-maskmoney/dist/jquery.maskMoney.min.js"></script>
    <script src="assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="assets/bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/bower_components/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <script src="assets/bower_components/summernote/dist/summernote.min.js"></script>
    <script src="assets/bower_components/ckeditor/ckeditor.js"></script>
    <script src="assets/bower_components/ckeditor/adapters/jquery.js"></script>
    <script src="assets/bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="assets/bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="assets/javascripts/js/min/form-elements.min.js"></script>
    <script src="assets/bower_components/bootbox.js/bootbox.js"></script>
    <script src="assets/bower_components/jquery-mockjax/dist/jquery.mockjax.min.js"></script>
    <script src="assets/bower_components/select2/dist/js/select2.min.js"></script>
    <script src="assets/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="assets/bower_components/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="assets/javascripts/min/table-data.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular-cookies.js"></script>
    <!-- load ngmessages -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="assets/javascripts/app.js"></script>
    <script src="assets/javascripts/author-service.js"></script>
    <script src="assets/javascripts/blog.js"></script>
    <script src="assets/javascripts/author.js"></script>
     <div ui-view = "script"></div>

</body>

</html>


 